<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
 </head>
<body>
    <header>
        <section>
           
            <a href="https://sdgs.un.org/goals/goal1"> <h3>No Poverty</h3></a>
        </section>
        <section>
            
            <a href="https://sdgs.un.org/goals/goal2"><h3>Zero Hunger</h3></a>
        </section>
        <section>
    
    
        <a href="https://sdgs.un.org/goals/goal5"><h3>Gender Equality</h3></a>

    </section>
           </header>
<h1>UN SDGs</h1>`
<img src="img/SDGs.png">
<article>
    <section class="row1">
    <section>
    <p>
        <h3>No Poverty</h3>
      End Poverty in all it's forms everywhere
        <ul>
            <dl>
            <li>7 Targets</li>
            <li>83 Events</li>
            <li>1420 Actions</li>
        </dl>
        </ul>
    </p>
</section>   
<section>
    <p>
        <h3>Zero Hunger</h3>
        End Hunger, achieve Food security and improved nutrition and promote sustainable agriculture
        <ul>
            <li>8 Targets</li>
            <li>72 Events</li>
            <li>1359 Actions</li>
        </ul>
    </p>
</section>  
<section>
    <p>
        <h3>Gender Equality</h3>
        Achieve gender equality and empower all women and girls
        <ul>
            <li>9 Targets</li>
            <li>60 Events</li>
            <li>1627 Events</li>
        </ul>
    </p>
</section>
</article>
<footer>
    <section>
        <nav>
            <dl>
            <dt>
            UN SDGs
            </dt>
            <dd>
            <a href="https://sdgs.un.org/goals">Go to UN SDG Page</a>
        </dd>
    </dl>
        </nav>
    </section>
    <section>
        <dl>
        <dt>
            Andrea Aguirre
        </dt>
        <dd>
            X00208680
        </dd>
    </dl>
    </section>
</footer>
</body>
</html>