<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\X00208680\OneDrive - Technological University Dublin\Documents\Y1Modules_2023-24\VisDesign\X00208680_Lab4\website\css\style.css">
</head>
<body>
    <H1>SDG Goal 6 Clean Water and Sanitation</H1>
<img src="C:\Users\X00208680\OneDrive - Technological University Dublin\Documents\Y1Modules_2023-24\VisDesign\X00208680_Lab4\website\img\clean-water-and-sanitation.png"alt="">
    <h2>Ensure access to water and sanitation for all</h2>
  <p>
    While substantial progress has been made in increasing access to clean drinking water and sanitation, billions of people—mostly in rural areas—still lack these basic services. Worldwide, one in three people do not have access to safe drinking water, two out of five people do not have a basic hand-washing facility with soap and water, and more than 673 million people still practice open defecation.
  </p> 
  <p>
    The COVID-19 pandemic has demonstrated the critical importance of sanitation, hygiene and adequate access to clean water for preventing and containing diseases. Hand hygiene saves lives. According to the World Health Organization, handwashing is one of the most effective actions you can take to reduce the spread of pathogens and prevent infections, including the COVID-19 virus. Yet billions of people still lack safe water sanitation, and funding is inadequate.
  </p> 
  <h2>TARGETS:</h2>
  <UL>
    <li> By 2030, achieve universal and equitable access to safe and affordable drinking water for all</li>
    <li>By 2030, achieve access to adequate and equitable sanitation and hygiene for all and end open defecation, paying special attention to the needs of women and girls and those in vulnerable situations </li>
    <li>By 2030, improve water quality by reducing pollution, eliminating dumping and minimizing release of hazardous chemicals and materials, halving the proportion of untreated wastewater and substantially increasing recycling and safe reuse globally </li>
    <li>By 2030, substantially increase water-use efficiency across all sectors and ensure sustainable withdrawals and supply of freshwater to address water scarcity and substantially reduce the number of people suffering from water scarcity </li>
    <li>By 2030, implement integrated water resources management at all levels, including through transboundary cooperation as appropriate</li>
    <li>By 2020, protect and restore water-related ecosystems, including mountains, forests, wetlands, rivers, aquifers and lakes </li>
  </UL>
  <article>
    <header>THINGS TO DO</header>
    <SECTION>
        <P>
            Run a campaign on hygiene. Raise awareness about the hygiene issues in your community through social media, school/university campaign or even a campaign in the neighborhood you live in.
            Organize a clean up project for rivers and oceans. Engage your whole community to clean up a local river, seaside or an ocean.

        </P>
    </SECTION>
    <SECTION>
        <P> 
            4 billion people lack access to basic sanitation services. Lend your voice to talk about the lack of toilets in many communities around the world!
            Don’t overuse water. Make sure to close a tap when washing dishes, take short showers – Bathtubs require gallons more water than a 5-10 minute shower. Consider getting a water meter to be aware of your water usage.

        </P>
    </SECTION>

  </article>
  <NAV>
    <P>Click to go back to Goal 5:<a href="week4index.html">SDG 5</P>
  </NAV>
</body>
</html>