<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    ><link rel="stylesheet" href="C:\Users\X00208680\OneDrive - Technological University Dublin\Documents\Y1Modules_2023-24\VisDesign\X00208680_Lab4\website\css\style.css">
</head>
<body>
    <h1>SDG Goal 5 Gender Equality</h1>

    <img src="C:\Users\X00208680\OneDrive - Technological University Dublin\Documents\Y1Modules_2023-24\VisDesign\X00208680_Lab4\website\img\E_SDG-goals_icons-individual-cmyk-05-1080x1080.jpg"alt="">
<h2>Achieve gender equality and empower all women and girls. </h2>
<p> 
    Gender bias is undermining our social fabric and devalues all of us. It is not just a human rights issue; it is a tremendous waste of the world’s human potential. By denying women equal rights, we deny half the population a chance to live life at its fullest. Political, economic and social equality for women will benefit all the world’s citizens. Together we can eradicate prejudice and work for equal rights and respect for all.

</p>
<p>
    The world is not on track to achieve gender equality by 2030. At the global level, none of the 18 indicators “met or almost met” the targets and only one is “close to target”. At the current rate of progress, it is estimated that it will take up to 286 years to close gaps in leg al protection and remove discriminatory laws, 140 years for women to be represented equally in positions of power and leadership in the workplace, and 47 years to achieve equal representation in national parliaments. Cascading global crises have highlighted and exacerbated existing gender inequalities, such as unequal access to healthcare, education, and economic opportunities. Political leadership and a comprehensive set of policy reforms are needed to dismantle systemic barriers to the achievement of SDG4.
</p>
<h2>TARGETS:</h2>
<ul>
    <li>The world is not on track to achieve gender equality by 2030. At the global level, none of the 18 indicators “met or almost met” the targets and only one is “close to target”. At the current rate of progress, it is estimated that it will take up to 286 years to close gaps in leg al protection and remove discriminatory laws, 140 years for women to be represented equally in positions of power and leadership in the workplace, and 47 years to achieve equal representation in national parliaments. Cascading global crises have highlighted and exacerbated existing gender inequalities, such as unequal access to healthcare, education, and economic opportunities. Political leadership and a comprehensive set of policy reforms are needed to dismantle systemic barriers to the achievement of SDG4. </li>
    <li>Eliminate all harmful practices, such as child, early and forced marriage and female genital mutilation. </li>
    <li>Ensure women’s full and effective participation and equal opportunities for leadership at all levels of decision-making in political, economic and public life. </li>
    <li>Undertake reforms to give women equal rights to economic resources, as well as access to ownership and control over land and other forms of property, financial services, inheritance and natural resources, in accordance with national laws. </li>
    <li>Adopt and strengthen sound policies and enforceable legislation for the promotion of gender equality and the empowerment of all women and girls at all levels. </li>
</ul>
<article> 
    <header>THINGS TO DO</header>
    <SECTION>
    <p>
        Women earn 10 to 30 per cent less than men for the same work. Pay inequality persists everywhere. Voice your support for equal pay for equal work.
        Be aware of gender stereotypes. Recognize them, avoid them and educate others about them.
        Find female mentors/leaders. Ensure that some of your role models or mentors are women. There’s a lot you can learn from women in positions of authority.
    </p>
    </SECTION>
    <SECTION>
    <p> 
        Find a Goal 5 charity you want to support. Any donation, big or small, can make a difference!
        Stand up against harassment. Whenever you see or become aware of harassment, whether in the workplace, streets, home or the online space, raise your voice against it.
        Share the workload at home. Sharing domestic responsibilities ensures the work burden doesn’t fall only on one person and instills the value of gender equality and essential life skills in children.
    </p>
    </SECTION>
</article>
<nav>
    <p>Click to see Goal 6:<a href="week4pg2.html">SDG 6</p>
</nav>>
</body>
</html>